<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

 <!-- <c:url value="/uploadExcelFile" var="uploadFileUrl" /> -->
<form method="post" enctype="multipart/form-data"
  action="${uploadExcelFile}">
    <input type="file" name="file" accept=".xls,.xlsx" /> <input
      type="submit" value="Upload file" />
</form> 

<!-- <form method="post" th:action="@{/uploadExcelFile}" enctype="multipart/form-data">
                    <div class="form-group">
                        <input type="file" name="file" class="form-control-file" />
                    </div>
                    <input type="submit" value="upload file" class="btn btn-primary" />
                </form> -->

</body>
</html>